# API ключ от OpenWeatherMap (получите на https://openweathermap.org/api)
OPENWEATHER_API_KEY=4asdasdasdasasasdasdasdsdadc

# API ключ от OpenAI (получите на https://platform.openai.com/api-keys)
OPENAI_API_KEY=sk-proj-Xasdasdasdasdasdasdasdasdasdasdasdasadasdasdasdasdyz
